name: Code Quality Checks

on:
  pull_request:
  push:
    branches:
      - main
      - master

jobs:
  code-quality:
    uses: wp-cli/.github/.github/workflows/reusable-code-quality.yml@main
    with:
      parallel-lint-excludes: |
        admin-command
        automated-tests
        builds
        cache-command
        checksum-command
        config-command
        core-command
        cron-command
        dashboard
        db-command
        deb-build
        dist-archive-command
        doctor-command
        dot-github
        embed-command
        entity-command
        eval-command
        export-command
        extension-command
        find-command
        google-sitemap-generator-cli
        handbook
        i18n-command
        import-command
        language-command
        maintenance-mode-command
        media-command
        package-command
        package-index
        php-cli-tools
        process
        profile-command
        restful
        reusable-workflow-test
        rewrite-command
        role-command
        rpm-build
        scaffold-command
        scaffold-package-command
        search-replace-command
        server-command
        shell-command
        spyc
        sql-transform
        super-admin-command
        widget-command
        wordpress-core
        wp-cli
        wp-cli.github.com
        wp-cli-bundle
        wp-cli-shim
        wp-cli-tests
        wp-config-transformer
        wp-super-cache-cli
